.ifi_app{
  margin:30px auto;
  padding-bottom: 30px;
  width: 1200px;
  background: white;
  .ifi_hea{
    padding-top: 8px;
    height: 60px;
    border-bottom: 1px solid rgba(230,230,230,1);
    .ifi_span1{
      margin-left: 545px;
      font-size: 30px;
      color:rgba(255,114,37,1);
    }
    .ifi_span2{
      margin-left: 100px;
      font-size: 14px;
      color:rgba(102,102,102,1);
    }
    .ifi_span3{
      margin:0;
      color: #2AB0EA;
      cursor: pointer;
    }
  }
  .ifi_title{
    padding:30px 0;
    // justify-content: center;
    margin-left: 540px;
    align-items: center;
    color:rgba(255,114,37,1);
    font-size:22px;
    i{
      font-size: 22px;
    }
    span{
      margin-left: 10px;
    }
    .size24{
      font-size: 24px;
    }
    .el-button{
      margin-left: 30px;
      padding:0 15px;
      height:30px;
      background:rgba(42,176,234,1);
      border-radius:5px;
      border:0;
      span{
        margin:0;
      }
    }
  }
  .ifi_ul{
    li+li{
      margin-top: 20px;
    }
    .ifi_li{
      margin-left: 230px;
      align-items: center;
      div+div{
        margin-left: 31px;
      }
      .ifi_li_div1{
        width: 115px;
        padding-top:14px;
        p{
          float: right;
        }
        p:first-child{
          font-size: 16px;
          color:rgba(102,102,102,1);
        }
        p:last-child{
          margin-top: -4px;
          margin-right: 5px;
          font-size: 30px;
          color:rgba(255,114,37,1);
        }
      }
      .ifi_li_div2{
        width:376px;
        height:50px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(230,230,230,1);
        border-radius:5px;
        .el-input{
          height: 100%;
          .el-input__inner{
            height: 100%;
            border:0;
          }
          input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { 
            -webkit-appearance: none; 
          }
          input[type="number"]{ 
            -moz-appearance: textfield; 
          }
        }
      }
      .borderRed{
        border-color: red;
      }
      .border0{
        border:0;
        justify-content: space-between;
        .el-input{
          width: 246px;
          height: 100%;
          border:1px solid rgba(230,230,230,1);
          border-radius: 5px;
          .el-input__inner{
            height: 100%;
          }
        }
        .borderRed{
          border-color: red;
        }
        .showYzm{
          margin:0;
          width:120px;
          height:50px;
          border:0;
          border-radius:5px;
          background:#2AB0EA;
          font-size: 16px;
          color: white;
        }
        .bgh{
          background:rgba(230,230,230,1);
          color:rgba(153,153,153,1);
          cursor:no-drop;
        }
      }

      .max-width{
        width: 500px;
        .el-checkbox{
          margin-top: 10px;
        }
      }


      .ifi_li_div3{
        width: 230px;
        align-items: center;
        .ifi_icon{
          width: 20px;
          i{
            margin-top:2px;
            font-size: 20px;
          }
        }
        div{
          margin-left: 10px;
          font-size: 14px;
          color:rgba(153,153,153,1);
        }
        .green{
          color: green;
        }
        .red{
          color: red;
        }
      }
      .ifi_sel{
        div+div{
          margin-left: 10px;
        }
      }
      .ifi_upload{
        .avatar-uploader .el-upload {
          border: 1px dashed #d9d9d9;
          border-radius: 6px;
          cursor: pointer;
          position: relative;
          overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
          border-color: #409EFF;
        }
        .avatar-uploader-icon {
          font-size: 28px;
          color: #8c939d;
          width: 180px;
          height: 120px;
          line-height: 115px;
          text-align: center;
        }
        .avatar {
          width: 180px;
          height: 120px;
          display: block;
        }
        .avLogo {
          width: 240px;
          height: 80px;
          display: block;
        }
        .logoWH{
          width: 240px;
          height: 80px;
          text-align: center;
          line-height: 80px;
        }
      }
      .ifi_up_text{
        width: 400px;
        font-size: 14px;
        color:rgba(153,153,153,1);
        a{
          font-size: 14px;
          color: #01a2eb;
        }
      }
      .ifi_xy{
        font-size: 14px;
        .el-checkbox__inner{
          border-radius: 50%;
        }
        .el-checkbox__input.is-checked+.el-checkbox__label{
          color: #666666;
        }
        a{
          font-size: 14px;
          color: #2AB0EA
        }
      }
      .ifi_btn{
        .ifi_zhu{
          font-size: 16px;
          color:rgba(153,153,153,1);
        }
      }
    }
  }
}