:root {
    --colMain: #fd8109;
    --colF5: #f5f5f5;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px"\5B8B\4F53", \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none;color: #333333 }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
h1, h2, h3, h4, h5, h6{
    font-weight: 400;
    box-sizing: border-box;
}
em, i{
    font-style: normal;
}

body{
    background-color: var(--colF5);
    font-size: 16px;
    font-family:Noto Sans CJK SC, noto sans, courier, monospace;
    overflow-x: hidden;
    overflow-y: scroll;
}
div{
    box-sizing: border-box;
}
li, span, a, em, span, i{
    user-select: none;
}
.clearFix::after{
    display: block;
    clear: both;
    content: '';
}

.fx{
    display: flex;
}
.fxCenter{
    justify-content: center;
    align-items: center;
}
.col333{
    color: #333;
}
.col666{
    color: #666;
}
.col999{
    color: #999;
}
.boxSing{
    box-sizing: border-box;
}

.colMain{
    color: var(--colMain);
}

.pointer{
    cursor: pointer;
}

.pointer:hover{
    color: var(--colMain);
}

.wrap-1200{
    width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
}
/* 全局修改 el-dropdown组件中 el-dropdown-menu的hover时的字体颜色 */
.el-dropdown-menu__item:hover{
    color: var(--colMain) !important;
}
/**
    font start
 */
@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('../font/webfont.eot'); /* IE9 */
    src: url('../font/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/webfont.woff2') format('woff2'),
    url('../font/webfont.woff') format('woff'), /* chrome、firefox */
    url('../font/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}


body {
    font-family: "webfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 主题背景颜色 */
.themeBgColor{
    background-color: #fd8109;
}
/* 主题字体颜色 */
.themeColor{
    color: #fd8109;
}

/**
    font end
 */
